managementApiSecret: PRISMA_MANAGEMENT_API_SECRET
port: 4466
databases:
    default:
        connector: mysql
        host: DB_HOST
        port: 3306
        user: mysql
        password: DATABASE_PASSWORD
        migrations: true
        active: true